1001       Juan   13.33                           APROBADO
1002      Maria   10.00                           APROBADO
1003       Luis   15.33                           APROBADO
1004        Ana    8.33                        DESAPROBADO
1005     Carlos   12.67                           APROBADO
1006      Lucia   10.33                           APROBADO
1007      Pedro    6.33                        DESAPROBADO
1008      Sofia   15.00                           APROBADO
1009      Diego   12.33                           APROBADO
1010    Valeria    8.67                        DESAPROBADO
1011     Andres   10.67                           APROBADO
1012     Carmen   13.33                           APROBADO
1013    Ricardo    8.67                        DESAPROBADO
1014      Elena   14.67                           APROBADO
1015     Miguel    6.67                        DESAPROBADO
1016   Patricia   12.00                           APROBADO
1017   Fernando    9.33                        DESAPROBADO
1018    Daniela   15.67                           APROBADO
1019      Jorge    5.67    DESAPROBADO POR REGLA ACADEMICA
1020      Paola   12.00                           APROBADO
1021      Marco   10.67                           APROBADO
1022       Rosa    7.33                        DESAPROBADO
1023      Julio   13.33                           APROBADO
1024     Teresa    9.33                        DESAPROBADO
1025       Hugo   14.67                           APROBADO
1026     Alicia   11.33                           APROBADO
1027      Bruno    6.00                        DESAPROBADO
1028    Claudia   12.67                           APROBADO
1029       Ivan    8.00                        DESAPROBADO
1030     Monica   14.00                           APROBADO

Total de estudiantes : 30
Promedio general del curso: 10.94
Promedio maxima:  Daniela = 15.67
Promedio minimo:  Jorge = 5.67
